apiVersion: v1
kind: ConfigMap
metadata:
  name: polygon-data-relay
data:
  bootstrap_servers: "pkc-ep9mm.us-east-2.aws.confluent.cloud:9092"
  group_id: "polygon-data-relay"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: polygon-data-relay-deployment
spec:
  selector:
    matchLabels:
      app: polygon-data-relay
  replicas: 1
  template:
    metadata:
      labels:
        app: polygon-data-relay
    spec:
      containers:
      - name: polygon-data-relay
        image: 799439856592.dkr.ecr.us-east-1.amazonaws.com/polygon-data-relay:${IMAGE_TAG}
	    ports:
          - containerPort: 8000    
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
        env:
        - name: TICKERS
          value: "AAPL"
        - name: QUOTES
          value: "1"
        - name: TRADES
          value: "1"
        - name: MINUTE_AGGREGATES
          value: "1"
        - name: SECOND_AGGREGATES
          value: "1"
        - name: ROCKET_ENV
          value: "production"
        - name: POLYGON_KEY
          valueFrom:
            secretKeyRef:
              name: polygon
              key: POLYGON_KEY
        - name: SASL_USERNAME
          valueFrom:
            secretKeyRef:
              name: kafka
              key: SASL_USERNAME
        - name: SASL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: kafka
              key: SASL_PASSWORD
        - name: BOOTSTRAP_SERVERS
          valueFrom:
            configMapKeyRef:
              name: polygon-data-relay
              key: bootstrap_servers
        - name: GROUP_ID
          valueFrom:
            configMapKeyRef:
              name: polygon-data-relay
              key: group_id

---
apiVersion: v1
kind: Service
metadata:
  name: polygon-data-relay-service
spec:
  selector:
  	app: polygon-data-relay
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
