apiVersion: v1
kind: ConfigMap
metadata:
  name: polygon-data-relay-config-map
data:
  group_id: "polygon-data-relay"
  tickers: "AAPL"
  quotes: "true"
  trades: "true"
  minute_aggregates: "true"
  second_aggregates: "true"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: polygon-data-relay-deployment
spec:
  selector:
    matchLabels:
      app: polygon-data-relay
  replicas: 1
  template:
    metadata:
      labels:
        app: polygon-data-relay
    spec:
      containers:
      - name: polygon-data-relay
        image: 799439856592.dkr.ecr.us-east-1.amazonaws.com/polygon-data-relay:${IMAGE_TAG}
        envFrom:
          - configMapRef:
              name: polygon-data-relay-config-map
          - configMapRef:
              name: kafka-config-map
          - secretRef:
              name: kafka
          - secretRef:
              name: polygon
---
apiVersion: v1
kind: Service
metadata:
  name: polygon-data-relay-service
spec:
  selector:
    app: polygon-data-relay
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
